<!--
         _           _          _           _          _
        /\ \        /\ \       /\ \        /\ \      / /\
       /  \ \      /  \ \      \_\ \      /  \ \    / /  \
      / /\ \ \    / /\ \ \     /\__ \    / /\ \ \  / / /\ \
     / / /\ \_\  / / /\ \_\   / /_ \ \  / / /\ \_\/ / /\ \ \
    / / /_/ / / / /_/_ \/_/  / / /\ \ \/ / /_/ / /_/ /  \ \ \
   / / /__\/ / / /____/\    / / /  \/_/ / /__\/ /\ \ \   \ \ \
  / / /_____/ / /\____\/   / / /     / / /_____/  \ \ \   \ \ \
 / / /\ \ \  / / /______  / / /     / / /\ \ \     \ \ \___\ \ \
/ / /  \ \ \/ / /_______\/_/ /     / / /  \ \ \     \ \/____\ \ \
\/_/    \_\/\/__________/\_\/      \/_/    \_\/      \_________\/

-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@700&family=Ubuntu+Condensed&display=swap');




  body {
    background: #1B3040;
    background-size: 100% 100%;

    color: white;
    text-align: center;
    font-family: 'Handjet', cursive;
    letter-spacing: 3px;
    margin: 0;
  }

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
     
  pre {
    white-space: pre-wrap;
	margin-top: 0;
  }

  #changingText{
      
      font-size: 150px;
  }

  ul {
    list-style: none;
  }

 
  .ascii-art {
    font-family: 'Courier New', monospace;
    color: #EAECEE;
	font-weight: bold;
	margin-top: 0;
	
  }

.myGif img {
  width: 200px;
  height: 200px;
  transition: transform 0.3s;
}

.myGif:hover img {
  transform: scale(1.1); /* Optional hover effect */
}

.myGif:hover img {
  content: url("skull.gif");
}


  .point-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    display: block;
  }


      #wrapper {
        text-align: center;
      }
      .glitch {
        position: relative;
        color: white;
        animation: glitch-skew 0.5s infinite linear alternate-reverse;
      }
      .glitch::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% {
          clip: rect(30px, 9999px, 42px, 0);
          transform: skew(0.85deg);
        }
        5% {
          clip: rect(59px, 9999px, 21px, 0);
          transform: skew(0.34deg);
        }
        10% {
          clip: rect(99px, 9999px, 15px, 0);
          transform: skew(0.01deg);
        }
        15% {
          clip: rect(25px, 9999px, 61px, 0);
          transform: skew(0.97deg);
        }
        20% {
          clip: rect(35px, 9999px, 42px, 0);
          transform: skew(0.94deg);
        }
        25% {
          clip: rect(39px, 9999px, 62px, 0);
          transform: skew(0.31deg);
        }
        30% {
          clip: rect(62px, 9999px, 55px, 0);
          transform: skew(0.9deg);
        }
        35% {
          clip: rect(36px, 9999px, 31px, 0);
          transform: skew(0.13deg);
        }
        40% {
          clip: rect(27px, 9999px, 26px, 0);
          transform: skew(0.01deg);
        }
        45% {
          clip: rect(55px, 9999px, 9px, 0);
          transform: skew(0.5deg);
        }
        50% {
          clip: rect(69px, 9999px, 73px, 0);
          transform: skew(0.85deg);
        }
        55% {
          clip: rect(53px, 9999px, 89px, 0);
          transform: skew(0.15deg);
        }
        60% {
          clip: rect(20px, 9999px, 28px, 0);
          transform: skew(0.62deg);
        }
        65% {
          clip: rect(81px, 9999px, 28px, 0);
          transform: skew(0.1deg);
        }
        70% {
          clip: rect(54px, 9999px, 93px, 0);
          transform: skew(0.3deg);
        }
        75% {
          clip: rect(22px, 9999px, 6px, 0);
          transform: skew(0.84deg);
        }
        80% {
          clip: rect(23px, 9999px, 5px, 0);
          transform: skew(0.55deg);
        }
        85% {
          clip: rect(24px, 9999px, 76px, 0);
          transform: skew(0.68deg);
        }
        90% {
          clip: rect(3px, 9999px, 29px, 0);
          transform: skew(0.48deg);
        }
        95% {
          clip: rect(43px, 9999px, 95px, 0);
          transform: skew(0.37deg);
        }
        100% {
          clip: rect(58px, 9999px, 66px, 0);
          transform: skew(0.05deg);
        }
      }

      @keyframes glitch-skew {
        0% {
          transform: skew(2deg);
        }
        10% {
          transform: skew(4deg);
        }
        20% {
          transform: skew(4deg);
        }
        30% {
          transform: skew(-2deg);
        }
        40% {
          transform: skew(4deg);
        }
        50% {
          transform: skew(2deg);
        }
        60% {
          transform: skew(-3deg);
        }
        70% {
          transform: skew(-1deg);
        }
        80% {
          transform: skew(-3deg);
        }
        90% {
          transform: skew(-2deg);
        }
        100% {
          transform: skew(-2deg);
        }
      }


        #nyancatContainer {
            position: absolute; 
            top: 100px; 
            left: 100px; 
            display: none;
        }

      
        #nyancat {
            width: 70%; 
            height: auto; 
        }

  .star-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    visibility: hidden;
  }
</style>
</head>
<body>


<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

  <div class="background"></div>
<div class="point-container" id="point-container"></div>
<div class="star-container" id="star-container"></div>



<audio id="myAudio">
  <source src="Clavier.m4a" type="audio/mp4">
  Your browser does not support the audio element.
</audio>



    <div id="nyancatContainer" class="hidden">
        <img id="nyancat" src="nyan-cat.gif" alt="Nyancat">
    </div>

    <div id="wrapper">
        <h1 class="glitch" id="changingText">RETRO</h1>
    </div>

<h1 id="click">&#9001;CLICK ME&#9002;</h1>


<h1>&#10597;</h1>

<a class="myGif" href="#" id="startButton" onclick="nyan()">
<img src="skull.gif" alt="Link to Example" width="200" height="200">
</a>

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->


<script>
const pointContainer = document.getElementById('point-container');
const starContainer = document.getElementById('star-container');
document.addEventListener('DOMContentLoaded', () => {
  particlesJS('point-container', {
    particles: {
      number: { value: 200, density: { enable: true, value_area: 800 } },
      color: { value: '#ffffff' },
      shape: { type: 'triangle' },
      opacity: { value: 1, random: false },
      size: { value: 4, random: true },
      line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
      move: {
        enable: true,
        speed: 2,
        direction: 'none',
        random: true,
        straight: false,
        out_mode: 'out',
        bounce: false,
        attract: { enable: true, rotateX: 3000, rotateY: 3000 },
      },
    },
    interactivity: {
      detect_on: 'window',
      events: { onhover: { enable: true, mode: 'grab' }, onclick: { enable: true, mode: 'repulse' } },
      modes: {
        grab: { distance: 200, line_linked: { opacity: 1 } },
        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
        repulse: { distance: 200 },
        push: { particles_nb: 4 },
        remove: { particles_nb: 2 },
      },
    },
  });

  particlesJS('star-container', {
    particles: {
      number: { value: 200, density: { enable: true, value_area: 800 } },
      color: { value: '#ffffff' },
      shape: { type: 'star' },
      opacity: { value: 1, random: false },
      size: { value: 4, random: true },
      line_linked: { enable: false, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
      move: {
        enable: true,
        speed: 15,
        direction: 'left',
        random: false,
        straight: true,
        out_mode: 'out',
        bounce: false,
        attract: { enable: false, rotateX: 3000, rotateY: 3000 },
      },
    },
  });
});

const changingText = document.getElementById('changingText');
const originalText = changingText.textContent;
const characters = 'abcdefghijklmnopqrstuvwxyz0123456789@#$^&*-_=+:.<>?';

const targetText = '*****';
const initialText = 'RETRO';

function changeTextByLetter(index) {
  var audio = document.getElementById("myAudio");
  audio.play();
  if (index <= targetText.length) {
    changingText.textContent = initialText.substring(0, index) + targetText.substring(index);
    setTimeout(() => {
      changeTextByLetter(index + 1);
    }, 200);
  } else {
    setTimeout(() => {
      startBlinkingAnimation();
    }, 500);
  }
}

changeTextByLetter(0);

function randomCharacter() {
  return characters[Math.floor(Math.random() * characters.length)];
}

function animateText() {
  let newText = '';
  for (let i = 0; i < originalText.length; i++) {
    newText += Math.random() < 0.2 ? randomCharacter() : originalText[i];
  }
  changingText.textContent = newText;
}

let animationInterval;
let blinkingIndex = 0;

function startAnimation() {
  animationInterval = setInterval(animateText, 200);
  blinkingIndex = Math.floor(Math.random() * originalText.length);
}

function startBlinkingAnimation() {
  clearInterval(animationInterval);
  startAnimation();
  setInterval(() => {
    let textArray = changingText.textContent.split(' ');
    textArray[blinkingIndex] = textArray[blinkingIndex] === ' ' ? '_' : ' ';
    changingText.textContent = textArray.join('');
  }, 200);
}

function nyan() {
  var nyancatContainer = document.getElementById("nyancatContainer");
  var starContainer = document.getElementById("star-container");
  var pointContainer = document.getElementById("point-container");

  if (nyancatContainer.style.display == 'none') {
    nyancatContainer.style.display = 'block';
    starContainer.style.visibility = "visible";
    pointContainer.style.display = "none";
  } else {
    nyancatContainer.style.display = 'none';
    starContainer.style.visibility = 'hidden';
    pointContainer.style.display = "block";
  }
}


</script>
</body>
</html>
